SECRET_KEY=secret-key-here

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=@gmail.com
EMAIL_HOST_PASSWORD=q
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

Strip_p_key =
Strip_s_key =

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

OTP_EXPIRY_SECONDS=120

FRONTEND_URL=https://evenxo.xyz

REDIS_URL=redis://localhost:6379